BINANCE_KEY=*your-binance-api-key*
BINANCE_SECRET=*your-binance-api-secret*
BINANCE_TESTNET=false
SENDGRID_SECRET=
SENDGRID_FROM=
SENDGRID_TO=
TRADES=[{"asset": "DOT", "currency": "USDT", "quoteOrderQty": 10, "schedule": "0 9 * * 1-5"}]
MONGODB_URI=
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=
